{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEMO - bucket.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": true,
            "runtimeArgs": ["--allow-file-access-from-files", "--auto-ssl-client-auth"],
            "url": "file:///${workspaceRoot}/demos/bucket.html",
            "webRoot": "${workspaceRoot}\\demos"
        },
        {
            "name": "DEMO - checkbox.html",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": true,
            "runtimeArgs": ["--allow-file-access-from-files", "--auto-ssl-client-auth"],
            "url": "file:///${workspaceRoot}/demos/checkbox.html",
            "webRoot": "${workspaceRoot}\\demos"
        }
    ]
}